{
    "require": {

        "swiftmailer/swiftmailer": "5.4.12",
        "gumlet/php-image-resize": "1.9.*",
        "verot/class.upload.php": "dev-master",
        "smarty/smarty": "~3.1",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Church\\": "engine/"
        }
    },
    "config": {
        "process-timeout": 2400,
        "bin-dir": "bin/"
    }

}
